# restAssuredProject

./: .classpath  .project  pom.xml  rest-assured.xml
Schemas/: commentsSchema.json  postSchema.json
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/driver/: MyDriver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/driver/class-use/: MyDriver.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/pages/: BasePage.html  StarbucksCoffee.html  StarbucksGift.html  StarbucksHomePage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/pages/class-use/: BasePage.html  StarbucksCoffee.html  StarbucksGift.html  StarbucksHomePage.html
doc/tests/: BaseTests.html  StarbucksTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tests/class-use/: BaseTests.html  StarbucksTests.html
src/main/java/Trainning/RestAsssured/: App.java  HeaderValidationclass.java  ResourceValidation.java  SchemaValidationclass.java
src/test/java/: commentsSchema.json  postSchema.json  todosSchema.json
src/test/java/Trainning/RestAsssured/: BaseTest.java  HeaderAuthorization.java  SchemaValidation.java  SimpleRestAssured.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Trainning.RestAsssured.HeaderAuthorization.xml  TEST-Trainning.RestAsssured.SchemaValidation.xml  TEST-Trainning.RestAsssured.SimpleRestAssured.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
